# love_5_2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/my_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/my_application/: App.kt  LoveApiService.kt  LoveResult.kt
app/src/main/java/com/geeks/my_application/History/: DataBase.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryEntity.kt  HistoryFragment.kt  RoomModule.kt
app/src/main/java/com/geeks/my_application/LoveApi/: LoveApiService.kt  LoveApiServiceModule.kt  LoveResult.kt
app/src/main/java/com/geeks/my_application/LoveOnboard/: OnboardFragment.kt  OnboardViewPagerFragment.kt
app/src/main/java/com/geeks/my_application/LoveOnboard/onboardViewPagerAdapter/: OnBoardViewPagerAdapter.kt
app/src/main/java/com/geeks/my_application/activity/: MainActivity.kt
app/src/main/java/com/geeks/my_application/fragments/: CalculationFragment.kt  ResultFragment.kt
app/src/main/java/com/geeks/my_application/sharedpreference/: SharedPreferencesHelper.kt  SharedPreferencesModule.kt
app/src/main/res/drawable/: back_arrow.xml  baseline_bar_chart_24.xml  baseline_heart_broken_24.xml  dialog_background.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculation.xml  fragment_history.xml  fragment_onboard.xml  fragment_onboard_view_pager.xml  fragment_result.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geeks/my_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
