<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/calculationFragment"
        android:name="com.geeks.my_application.fragments.CalculationFragment"
        android:label="fragment_calculation"
        tools:layout="@layout/fragment_calculation" >
        <action
            android:id="@+id/action_calculationFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.geeks.my_application.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.geeks.my_application.LoveOnboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_calculationFragment"
            app:destination="@id/calculationFragment" />
        <action
            android:id="@+id/action_global_calculationFragment"
            app:destination="@id/calculationFragment" />
        <action
            android:id="@+id/action_global_onboardFragment"
            app:destination="@id/calculationFragment" />
    </fragment>

</navigation>